<flash_project name="gatsby" version="1">
    <project_folder name="game" expanded="true">
        <project_folder name="engine" expanded="true">
            <project_folder name="actors" expanded="true">
                <project_file path="./game/engine/actors/Hero.as" filetype="as" />
                <project_file path="./game/engine/actors/MapObject.as" filetype="as" />
                <project_file path="./game/engine/actors/Block.as" filetype="as" />
                <project_file path="./game/engine/actors/Cloud.as" filetype="as" />
                <project_file path="./game/engine/actors/Door.as" filetype="as" />
                <project_file path="./game/engine/actors/Weapon.as" filetype="as" />
            </project_folder>
            <project_folder name="maps" expanded="false">
                <project_file path="./game/engine/maps/lvl1_1.as" filetype="as" />
                <project_file path="./game/engine/maps/lvl1_2.as" filetype="as" />
                <project_file path="./game/engine/maps/scrnStart.as" filetype="as" />
            </project_folder>
            <project_file path="./game/engine/Game.as" filetype="as" />
            <project_file path="./game/engine/Map.as" filetype="as" />
        </project_folder>
        <project_folder name="system" expanded="false">
            <project_file path="./game/system/ImageLoader.as" filetype="as" />
            <project_file path="./game/system/TextLoader.as" filetype="as" />
            <project_file path="./game/system/TextParser.as" filetype="as" />
        </project_folder>
        <project_folder name="controls" expanded="true">
            <project_file path="./game/controls/KeyMap.as" filetype="as" />
        </project_folder>
        <project_folder name="textures" expanded="false">
            <project_file path="./game/textures/level_alpha.png" filetype="png" />
            <project_file path="./game/textures/char_nick.png" filetype="png" />
            <project_file path="./game/textures/weapons.png" filetype="png" />
        </project_folder>
        <project_file path="./game/gatsby.fla" filetype="fla" profile="" def_file="true" />
        <project_file path="./game/gatsby.as" filetype="as" />
    </project_folder>
</flash_project>
